location use 'eastus';

group create 'dmk1' (
	location: 'westus'
);

storage account create 'dmk1storage' (
	sku: 'Standard_LRS'		
);

eventhubs namespace create 'dmk1ingest' (
	sku: "Standard",
	capacity: 20
);

eventhubs eventhub create 'dmk1ingest-32' (
	message-retention: 1,
	partition-count: 32
);

eventhubs eventhub consumer-group create 'cosmos';

cosmosdb create 'dmk1cosmosdb';

cosmosdb database create 'streaming';

cosmosdb collection create 'rawdata' 
(
	partition-key-path: "/eventData/eventId",
	throughput: 20000,
	indexing-policy: @index-policy.json
);

appservice plan create 'dmk1plan' (
	number-of-workers: 4,
	sku: "P1"
);

functionapp create 'dmk1func';

functionapp deployment source config-zip 'dmk1func'
(
	src: "StreamingProcessor-CosmosDB.zip"
);

eventhubs namespace authorization-rule keys list 'RootManageSharedAccessKey' (	
	query: "primaryConnectionString"
);

functionapp config appsettings set 'dmk1func' (
	settings: 'EventHubsConnectionString=Something'
);