location use 'eastus';

resource group create 'dmk1';

storage account create 'dmk1storage' (
	sku: 'Standard_LRS'		
);

eventhubs namespace create 'dmk1ingest' (
	sku: "Standard",
	capacity: 20
);

eventhubs eventhub create 'dmk1ingest-32' (
	message-rention: 1,
	partition-count: 32
);

eventhubs eventhub consumer-group create 'cosmos';

cosmosdb create 'dmk1cosmosdb';

cosmosdb database create 'streaming';

cosmosdb collection create 'rawdata' 
(
	partition-key-path: "eventData/eventId",
	throughput: 20000,
	indexing-policy: '{"indexingMode": "none"}'
);


