$PREFIX="pnpcc";
$LOCATION="eastus";

location use '${LOCATION}';

group create 'PNP';

storage account create '${PREFIX}storage'
(
    sku: 'Standard_LRS',
	kind: 'StorageV2'
);

$RID = storage account show (
    query: "id"
);

appinsights create '${PREFIX}functionappinsights' (
	application-id: "function"
);

$APPINSIGHTS_KEY = appinsights key list (
	query: "properties.InstrumentationKey"
);

# Do not createor use a service plan if you want to use a consumption plan
appservice plan create '${PREFIX}plan' (
	number-of-workers: 1,
	sku: "S1"
);

functionapp create '${PREFIX}functionapp';

functionapp deployment source config-zip (
	src: "sample-1-bin.zip"
);

functionapp config appsettings set (
	settings: "APPINSIGHTS_INSTRUMENTATIONKEY=$APPINSIGHTS_KEY"
);

eventgrid topic create '${PREFIX}eventgrid';

eventgrid event-subscription create 'function' (
    endpoint: 'https://${PREFIX}functionapp.azurewebsites.net/api/ClaimCheck',
    endpoint-type: 'webhook',
    resource-id: '$RID'
);