location use 'eastus';

group create 'PNP';

storage account create 'pnpccstorage'
(
    sku: 'Standard_LRS',
	kind: 'StorageV2'
);

eventgrid topic create 'pnpcceventgrid';

appservice plan create 'pnpccplan' (
	number-of-workers: 1,
	sku: "S1"
);

functionapp create 'pnpccfunctionapp';

functionapp deployment source config-zip (
	src: "sample-1-bin.zip"
);

appinsights create 'pnpccfunctionappinsights' (
	application-id: "function"
);

$APPINSIGHTS_KEY = appinsights key list 'pnpccfunctionappinsights' (
	query: "properties.InstrumentationKey"
);

functionapp config appsettings set 'pnpccfunctionapp' (
	settings: "APPINSIGHTS_INSTRUMENTATIONKEY=$APPINSIGHTS_KEY"
);

$RID = storage account show 'pnpccstorage' (
    query: "id"
);

eventgrid event-subscription create 'function' (
    endpoint: 'https://pnpccfunctionapp.azurewebsites.net/api/ClaimCheck',
    endpoint-type: 'webhook',
    resource-id: '$RID'
);