use location 'eastus';

group create 'PNP';

storage account create 'pnpccstorage'
(
    sku: 'Standard_LRS'
)

eventgrid topic create 'pnpcceventgrid';

# if no plan existing in the context or specified as parameter
# by default the consumption plan should be used
functionapp create 'pnpccfunctionapp';
#functionapp create --consumption-plan-location westeurope \

functionapp deployment source config-zip (
	src: "pnpcc-processor.zip"
);

$RID = storage account show 'pnpccstorage' (
    query: "id"
) 

eventgrid subcription create 'function' (
    endpoint: 'http://',
    endpoint-type: 'webhook',
    resource-id: '$RID'
    #topic-name
)