use location 'eastus';

group create 'PNP';

storage account create 'pnpccstorage'
(
    sku: 'Standard_LRS'
)

eventgrid topic create 'pnpcceventgrid';

appservice plan create 'pnpccplan' (
	number-of-workers: 1,
	sku: "S1"
);

functionapp create 'pnpccfunctionapp';

# if no plan existing in the context or specified as parameter
# by default the consumption plan should be used
#functionapp create --consumption-plan-location westeurope \

functionapp deployment source config-zip (
	src: "pnpcc-processor.zip"
);

$RID = storage account show 'pnpccstorage' (
    query: "id"
) 

eventgrid subcription create 'function' (
    endpoint: 'http://',
    endpoint-type: 'webhook',
    resource-id: '$RID'
    #topic-name
)