location use 'eastus';

group create 'PNP';

storage account create 'pnpccstorage'
(
    sku: 'Standard_LRS'
);

eventgrid topic create 'pnpcceventgrid';

functionapp create 'pnpccfunctionapp';

functionapp deployment source config-zip (
	src: "pnpcc-processor.zip"
);

appinsights create 'pnpccfunctionappinsights' (
	application-id: "StreamingAtScale"
);

$APPINSIGHTS_KEY = appinsights key list 'pnpccfunctionappinsights' (
	query: "properties.InstrumentationKey"
);

functionapp config appsettings set 'pnpccfunctionapp' (
	settings: "APPINSIGHTS_INSTRUMENTATIONKEY=$APPINSIGHTS_KEY"
);

$RID = storage account show 'pnpccstorage' (
    query: "id"
);

eventgrid subcription create 'function' (
    endpoint: 'https://pnpccfunctionapp.azurewebsites.net/api/ClaimCheck',
    endpoint-type: 'webhook',
    resource-id: '$RID'    
);